{
  "ConnectionStrings": {
    "MyEStore" : "server=localhost;database=MyStore;user=sa;password=reallyStrongPwd!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
